url = https://classic.crmpro.com/
username = itskp7
password = testing@123

browser = firefox

##some values which are used a lot of times (100) then they are stored in properties file
## bcz no point in writing it 100 times in 100 classes